# Type Path                       Mode UID          GID           Age Argument
d      /var/lib/rsync-backup/     0700 rsync-backup rsync-backup  -   -
C      /var/lib/rsync-backup/.ssh 0700 rsync-backup rsync-backup  -   /usr/share/rsync-backup/.ssh
