## Default variables
#
# Directory with btrfs filesystem, where to store the backup data
BACKUPDIR="/backup"
# Directory in which the configuration files for the clients can
# be found. Every file needs to end on ".cfg". The content is:
# /dir-to-backup  <optional extra opts>
CFG_DIR="/etc/rsync-backup"
# Additional extra options for rsync
RSYNC_EXTRAOPTS=""
# Defines how many machines can be backuped in parallel
MAX_JOBS=1
